SECRET_KEY=django-insecure-^57sdu8tlw$q^_3@o@@u^(*q_!**s+miy**f3j!&#9rq*q-md7
EMAIL_PASSWORD=put_your_email_password_here
EMAIL_ADDRESS=put_your_email_address_here
MAILCHIMP_API_KEY=put_your_mailchimp_key
MAILCHIMP_EMAIL_LIST_ID=put_your_email_list_id_of_mailchimp